{
  "name": "hello",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "96bc6b05-0ba4-4d38-add1-912cbfa2ed84"
    }
  },
  "website": "https://github.com/meggie88i/",
  "repository": "https://github.com/meggie88i/hello",
  "stack": "container"
}
